<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:text="Name"/>

    <TextView
        android:id="@+id/tvTaboo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taboo 1"/>
    <TextView
        android:id="@+id/tvTaboo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taboo 2"/>
    <TextView
        android:id="@+id/tvTaboo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Taboo 3"/>

</LinearLayout>