<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#8B0000</color>
    <color name="gray">#989898</color>
    <color name="blue1">#89CFF0</color>
    <color name="blue2">#4169E1</color>
    <color name="blue3">#2F5597</color>
    <color name="blue4">#2A477C</color>
    <color name="blue5">#0F1729</color>
    <color name="green4">#164814</color>
    <color name="green3">#2D9028</color>
    <color name="green2">#74D76F</color>
    <color name="green1">#BCECBA</color>
    <color name="green_gray1">#385723</color>
    <color name="green_gray2">#A9D18E</color>
</resources>