<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvEditor"
        android:layout_width="419dp"
        android:layout_height="666dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="412dp"
    android:layout_height="66dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.285"
    app:layout_constraintStart_toStartOf="parent">

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etNote"
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter Name"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/updateSave"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:text="SAVE " />
    </LinearLayout>

    <!--
    <Button
        android:id="@+id/Retrive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrive" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView" />
        -->
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
