<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:translationY="150dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="181dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:textAlignment="center"
            android:text="Enter Euro value" />

        <EditText
            android:id="@+id/et"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:textAlignment="center"
            android:hint="value"
            android:inputType="textPersonName" />

    </LinearLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="364dp"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:layout_weight="1"
        android:minHeight="48dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convert" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="378dp"
        android:layout_height="179dp"
        android:textAlignment="center"
        android:layout_margin="18dp" />


</LinearLayout>
